# ravendb

Raven.Database/Actions/: DocumentActions.cs
Raven.Tests.Issues/: Raven.Tests.Issues.csproj  RavenDB-11764.cs
src/Raven.Client/: DocumentStoreBase.cs  IDocumentStore.cs
src/Raven.Client/Connection/: ReplicationInformer.cs
src/Raven.Client/Document/: DocumentStore.cs
src/Raven.Client/Documents/: DocumentConvention.cs  DocumentSession.cs  GenerateEntityIdOnTheClient.cs  HiLoKeyGenerator.cs  HiLoKeyGeneratorBase.cs  InMemoryDocumentSessionOperations.cs  LinqExtensions.cs
src/Raven.Client/Documents/Async/: AsyncDocumentQuery.cs  AsyncDocumentSession.Lazy.cs  AsyncDocumentSession.Query.cs  AsyncDocumentSession.cs  AsyncHiLoKeyGenerator.cs
src/Raven.Client/Documents/Commands/: BatchCommand.cs  BatchResult.cs
src/Raven.Client/Documents/DocumentSession/: DocumentSession.Query.cs  DocumentSession.cs
src/Raven.Client/Documents/Indexes/: AbstractJavaScriptIndexCreationTask.cs  IndexDefinition.cs
src/Raven.Client/Documents/Query/: AbstractDocumentQuery.cs  DocumentQuery.cs  IRavenQueryInspector.cs  RavenQueryInspector.cs  RavenQueryProvider.cs
src/Raven.Client/Documents/SessionOperations/: BatchOperation.cs
src/Raven.Client/Documents/Smuggler/: DatabaseItemType.cs  DatabaseSmugglerOptions.cs  SmugglerResult.cs
src/Raven.Client/Http/: RequestExecutor.cs
src/Raven.Client/Json/: JsonDeserializationClient.cs
src/Raven.Client/ServerWide/: DatabaseRecord.cs  DatabaseTopology.cs
src/Raven.Client/Util/: TcpUtils.cs
src/Raven.Server/: RavenServer.cs
src/Raven.Server/Config/Categories/: IndexingConfiguration.cs  (+1 more)
src/Raven.Server/Documents/: CompactDatabaseTask.cs  ConflictsStorage.cs  CountersStorage.cs  DatabasesLandlord.cs  DocumentDatabase.cs  DocumentPutAction.cs  DocumentsStorage.cs
src/Raven.Server/Https/: AuthenticatingAdapter.cs  HttpsConnectionAdapter.cs
src/Raven.Server/Rachis/: RachisConsensus.cs  RachisStateMachine.cs
src/Raven.Server/ServerWide/: ClusterStateMachine.cs  ServerStore.cs
src/Raven.Server/Utils/: ReplicationUtils.cs
src/Sparrow/: Sparrow.csproj
test/: D.txt
test/FastTests/NewClient/: Query.cs
test/RachisTests/DatabaseCluster/: ReplicationTests.cs
test/SlowTests/Issues/: RavenDB-13341.cs  RavenDB-15625.cs  RavenDB-15900.cs  RavenDB_15409.cs
test/SlowTests/Server/: RecordingTransactionOperationsMergerTests.cs
test/StressTests/Cluster/: RavenDB-15535.cs
test/Tests.Infrastructure/: ClusterTestBase.cs  RavenTestBase.cs
test/Tryouts/: Program.cs
(+63 files in other folders)
