.indexes {
    .align-checkboxes {
        margin-left: 21px;
        position: relative;
        top: -2px;
    }

    .indexesToolbar-actions {
        display: inline-block;
        margin-left: @grid-gutter-width / 2;
    }

    .vertical-divider {
        position: relative;

        @media (min-width:@screen-sm) and (max-width:@screen-lg-max) {
            margin-left: 20px;
        }

        @media (min-width:@screen-xl) {
            &:before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                border-left: 1px solid @gray-dark;
            }
        }
    }

    .panel {
        &:hover {
            background-color: lighten(@gray-darker, 3%);
            transition: background-color 0.15s ease;
        }

        .row {
            display: flex;
            flex-wrap: wrap;

            @media (min-width:@screen-sm) and (max-width:@screen-lg-max) {
                .info-container {
                    order: 1;
                }

                .properties-container {
                    order: 3;
                }

                .actions-container {
                    order: 2;
                }
            }
        }

        .index-name,
        .index-type {
            margin-left: 30px;
            margin-bottom: 0;
        }

        .index-name {
            margin-top: 2px;

            a {
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .index-type {
            font-style: italic;
            font-size: 14px;
        }

        .state {
            &.state-normal {
                background-color: @brand-success-dark;

                &:before {
                    content: 'NORMAL';
                }
            }

            &.state-idle {
                background-color: @brand-warning-dark;

                &:before {
                    content: 'IDLE';
                }
            }

            &.state-disabled {
                background-color: @brand-warning-dark;

                &:before {
                    content: 'DISABLED';
                }
            }

            &.state-paused {
                background-color: @brand-warning-dark;

                &:before {
                    content: 'PAUSED';
                }
            }
        }

        .checkbox {
            position: relative;
            margin: 0;
            top: -8px;
            float: left;
        }
    }

    .properties-container {
        .properties-item {
            .properties-label,
            .properties-value {
                & > button {
                    color: @brand-info;
                }
            }

            @media (min-width: @screen-sm) {
                &.entriesCount, &.staleness {
                    width: 33%;
                }
            }

            @media (min-width: @screen-xl) {
                &.entriesCount, &.staleness {
                    width: 24%;
                }
            }

            @media (min-width: @screen-xl) {
                width: 49%;
                max-width: none;
                min-width: 0;
            }
        }
    }
}
